.ibl-part(@row, @col, @width) {
    background-position: (-1*@width*@col) (-1*@width*@row);
    width: @width;
    height: @width;
}
.ibl-width(@width){
	&.ibl-bsi-@{width} { .ibl-part(0, 0, @width); }
	&.ibl-mellat-@{width} { .ibl-part(0, 1, @width); }
	&.ibl-tejarat-@{width} { .ibl-part(0, 2, @width); }
	&.ibl-bmi-@{width} { .ibl-part(0, 3, @width); }
	&.ibl-sepah-@{width} { .ibl-part(0, 4, @width); }
	&.ibl-bki-@{width} { .ibl-part(1, 0, @width); }
	&.ibl-parsian-@{width} { .ibl-part(1, 1, @width); }
	&.ibl-maskan-@{width} { .ibl-part(1, 2, @width); }
	&.ibl-rb-@{width} { .ibl-part(1, 3, @width); }
	&.ibl-en-@{width} { .ibl-part(1, 4, @width); }
	&.ibl-ansar-@{width} { .ibl-part(2, 0, @width); }
	&.ibl-bpi-@{width} { .ibl-part(2, 1, @width); }
	&.ibl-sb-@{width} { .ibl-part(2, 2, @width); }
	&.ibl-sina-@{width} { .ibl-part(2, 3, @width); }
	&.ibl-post-@{width} { .ibl-part(2, 4, @width); }
	&.ibl-ghbi-@{width} { .ibl-part(3, 0, @width); }
	&.ibl-tt-@{width} { .ibl-part(3, 1, @width); }
	&.ibl-shahr-@{width} { .ibl-part(3, 2, @width); }
	&.ibl-ba-@{width} { .ibl-part(3, 3, @width); }
	&.ibl-sarmayeh-@{width} { .ibl-part(3, 4, @width); }
	&.ibl-day-@{width} { .ibl-part(4, 0, @width); }
	&.ibl-hi-@{width} { .ibl-part(4, 1, @width); }
	&.ibl-iz-@{width} { .ibl-part(4, 2, @width); }
	&.ibl-kar-@{width} { .ibl-part(4, 3, @width); }
	&.ibl-tourism-@{width} { .ibl-part(4, 4, @width); }
	&.ibl-bim-@{width} { .ibl-part(5, 0, @width); }
	&.ibl-edbi-@{width} { .ibl-part(5, 1, @width); }
	&.ibl-me-@{width} { .ibl-part(5, 2, @width); }
	&.ibl-ivbb-@{width} { .ibl-part(5, 3, @width); }	
}

.ibl{
	background-image: url(spritesheet.png);		
	background-repeat: no-repeat;
	display: block;
	
	.ibl-width(64);
	.ibl-width(128);
	.ibl-width(300);
}
